<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/memories.css">
    <style type="text/css">
        /* *{padding: 0;
        margin: 0;}
        body,html{height:100%;} */
        /* body{background-image: url("img/beijing.jpg");background-size: 100% 100%;} */
        #box{
            margin: 0 auto;
            width: 180px;
            height: 400px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);text-rendering: auto;}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);text-rendering: auto;}
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(20deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		
		}
    </style>
</head>

<body>
    
    <div class="bgcolor">
        <div style="z-index:100;" id="dowebok">
            <!--第一屏-->
            <div class="section">
                <div class="ly-box01">
                    <div class="ly-txt01">
                      <p class="ly-stxt01">李灿珍生日快乐哦🎂</p>
                      <p class="ly-stxt02">祝小仙女越来越美丽</p>
                      <p class="ly-stxt03">永驻青春长生不老~</p>
                      <p class="ly-stxt04">身体健康吃嘛嘛香~</p>
                      <p class="ly-stxt05">钞票想扔都扔不完~</p>
                    </div>
                    <div class="ly-txt02">
                      <p class="ly-stxt06">要一辈子幸福快乐开心哦~</p>
                      <p class="ly-stxt07">希望你可以永远保持</p>
                      <p class="ly-stxt07">辩证的思想看待事物</p>
                      <p class="ly-stxt08">要站在高纬度上帝视角</p>
                      <p class="ly-stxt09">俯瞰众生的生老病死七情六欲</p>
                      <p class="ly-stxt10">接下来给你欣赏一下范冰冰</p>
                    </div>
                </div>
            </div>

            <!--第二屏-->

            <div class="section">
                <div id="box">
                    <img src="./img/1.jpg" alt="" title="李灿狗"/>
                    <img src="./img/2.jpg" alt="" title="李灿狗"/>
                    <img src="./img/3.jpg" alt="" title="李灿狗"/>
                    <img src="./img/4.jpg" alt="" title="李灿狗"/>
                    <img src="./img/5.jpg" alt="" title="李灿狗"/>
                    <img src="./img/6.jpg" alt="" title="李灿狗"/>
                    <img src="./img/7.jpg" alt="" title="李灿狗"/>
                    <img src="./img/8.jpg" alt="" title="李灿狗"/>
                    <img src="./img/9.jpg" alt="" title="李灿狗"/>
                    <img src="./img/10.jpg" alt="" title="李灿狗"/>
                    <img src="./img/c1.jpg" alt="" title="李灿狗"/>
                </div>
            </div>


            <!--第三屏-->

            <div class="section">
                <div id="box">
                    <img src="./img/h1.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h2.png" alt="" title="李灿狗"/>
                    <img src="./img/h3.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h4.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h5.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h6.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h7.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h8.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h9.jpg" alt="" title="李灿狗"/>
                    <img src="./img/h10.jpg" alt="" title="李灿狗"/>
                    <img src="./img/c2.jpg" alt="" title="李灿狗"/>
                </div>
            </div>

            <div class="section">
                <div id="box">
                    <img src="./img/y1.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y2.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y3.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y4.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y5.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y6.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y7.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y8.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y9.jpg" alt="" title="李灿狗"/>
                    <img src="./img/y10.jpg" alt="" title="李灿狗"/>
                    <img src="./img/c3.jpg" alt="" title="李灿狗"/>
                </div>
                <a href="./firework.html">
                    <button id="kyh">请你看无污染烟花🎉~</button>
                </a>
            </div>

        </div>
        <!--动态方块-->
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    <!-- <audio muted src="music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <!-- <script src="js/auto-play.js"></script> -->
    <script src="js/memories.js"></script>
    <audio src="music/2.mp3" autoplay="true" loop="true"></audio>
</body>

</html>